<!DOCTYPE html>
<html> 
    <script>
        localStorage.setItem("bookmark", "12177,10396,10401,8705,13485,590,11415,13484,8886,11648,3977,10634,11183,13088,723,8494,9098,856,8798,4173,11520,2011,43,16,9743,2285,11880,11634,11364,10960,11162,8899,9671,9061,11523,11973,13781,3044,10457,2979,180,3609,3642,10098,11869,13770,13219,2983,3530,2627,8941,2578,592,1646,2376,9781,13423,432");
    </script>
    <head> 
        <title>full screen iframe</title> 
        <style type="text/css"> 
            html { 
                overflow: auto; 
            } 
              
            html, 
            body, 
            div, 
            iframe { 
                margin: 0px; 
                padding: 0px; 
                height: 100%; 
                border: none; 
            } 
              
            iframe { 
                display: block; 
                width: 100%; 
                border: none; 
                overflow-y: auto; 
                overflow-x: hidden; 
            } 
        </style> 
    </head> 
    <body>
        <iframe id="WebtoonFrame"
            src="https://agit337.com"
            frameborder="0" 
            marginheight="0" 
            marginwidth="0" 
            width="100%" 
            height="100%" 
            scrolling="auto"
            sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin">
        </iframe>
    </body>
</html>
